api/proto/sync/v1/sync.proto

syntax = "proto3";

package com.kuvalkin.gophkeeper.proto.sync.v1;
option go_package = "internal/proto/sync/v1;v1";

import "google/protobuf/empty.proto";

service SyncService {
  rpc GetEntry(GetEntryRequest) returns (stream Entry);
  rpc UpdateEntry(stream Entry) returns (google.protobuf.Empty);
  rpc DeleteEntry(stream DeleteEntryRequest) returns (google.protobuf.Empty);
}

message GetEntryRequest {
  string key = 1;
}

message Entry {
  string key = 1;
  string name = 2;
  bytes notes = 3;
  bytes content = 4;
}

message DeleteEntryRequest {
  string key = 1;
}
