api/proto/serialize/v1/serialize.proto

syntax = "proto3";

package com.kuvalkin.gophkeeper.proto.serialize.v1;
option go_package = "internal/proto/serialize/v1;v1";

import "buf/validate/validate.proto";

message Login {
  string login = 1 [(buf.validate.field).string.min_len = 1];
  string password = 2 [(buf.validate.field).string.min_len = 1];
}

message BankCard {
  string number = 1;

  ExpirationDate expiration_date = 2;
  message ExpirationDate {
    sint32 year = 1;
    sint32 month = 2;
  }

  string holder_name = 3;
  string cvv = 4;
}