api/proto/auth/v1/auth.proto

syntax = "proto3";

package com.kuvalkin.gophkeeper.proto.auth.v1;
option go_package = "internal/proto/auth/v1;v1";

import "buf/validate/validate.proto";

service AuthService {
  rpc Register(RegisterRequest) returns (RegisterResponse);
  rpc Login(LoginRequest) returns (LoginResponse);
}

message RegisterRequest {
  string login = 1 [(buf.validate.field).string.min_len = 3];
  string password = 2 [(buf.validate.field).string.min_len = 8];
}

message RegisterResponse {
  string token = 1;
}

message LoginRequest {
  string login = 1 [(buf.validate.field).string.min_len = 3];
  string password = 2 [(buf.validate.field).string.min_len = 8];
}

message LoginResponse {
  string token = 1;
}